{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LJMA02H\\PIEDTEAM;Database=Pet_Spa;User Id=SA;Password=12345;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "nguyenvohoanganh060803nguyenbaminhduc181003",
    "Issuer": "https://localhost:7150/",
    "Audience": "https://localhost:7150/"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ducnbmse173362@fpt.edu.vn",
    "Password": "nguyenbaminhduc1810",
    "From": "ducnbmse173362@fpt.edu.vn"
  }
}
